{
  "name": "byjg/crypto",
  "description": "A generic repository for implement cryptographic algorithms with a customizable strong key generator.",
  "autoload": {
    "psr-4": {
      "ByJG\\Crypto\\": "src/"
    }
  },
  "autoload-dev": {
      "psr-4": {
      "Tests\\": "tests/"
      }
  },
  "require": {
    "php": ">=8.1",
    "ext-openssl": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.6",
    "vimeo/psalm": "^5.9"
  },
  "license": "MIT"
}
