{
  "name": "byjg/crypto",
  "description": "A cryptography library for symmetric encryption with an innovative keyless exchange mechanism.",
  "autoload": {
    "psr-4": {
      "ByJG\\Crypto\\": "src/"
    }
  },
  "autoload-dev": {
      "psr-4": {
      "Tests\\": "tests/"
      }
  },
  "require": {
    "php": ">=8.3 <8.6",
    "ext-openssl": "*"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.6|^11.5",
    "vimeo/psalm": "^5.9|^6.13"
  },
  "scripts": {
    "test": "vendor/bin/phpunit",
    "psalm": "vendor/bin/psalm --threads=1"
  },
  "license": "MIT",
  "prefer-stable": true,
  "minimum-stability": "dev"
}
